2022-09-15T19:05:00|PUSHUPS:10
-------------------------------
2022-09-15T19:05:01|CRUNCHES:20
-------------------------------
2022-09-15T19:05:02|CURLS:30
-------------------------------
2022-09-15T19:06:42|PUSHUPS:11
-------------------------------
2022-09-15T19:06:44|CRUNCHES:22
-------------------------------
2022-09-15T19:06:46|CURLS:33
-------------------------------
2022-09-15T19:18:45|PUSHUPS:10
-------------------------------
2022-09-15T19:18:47|CRUNCHES:20
-------------------------------
2022-09-15T19:18:48|CURLS:30
-------------------------------
